<head>
<title>PDF e Progetti</title>
<link rel="stylesheet" href="https://latex.now.sh/style.css">
</head>

<body class="latex-dark-auto">

<h1>PDF e Progetti</h1>
<p class="author">Federico Zotti<br>CC-BY-NC-SA 4.0</p>
<div class="abstract">
  <h2>Abstract</h2>
  <p>Questo sito raccoglie progetti vari (anche incompiuti) e appunti di scuola.</p>
  <p>Per creare i pdf è stato usato pandoc e a volte anche il template <a href="https://github.com/enhuiz/eisvogel">eisvogel</a>.</p>
  <p> Il tema di questo sito invece è <a href="https://latex.vercel.app/">latex.css</a>.</p>
  <p>Per problemi, errori, segnalazioni o altro è possibile aprire una issue <a href='https://codeberg.org/fede-26/pdfs/issues'>qui</a>.</p><br/>
  <p>I documenti contrassegnati da <i>#card</i> contengono delle flashcards. Per utilizzarle con anki è possibile utilizzare il plugin <a href='https://github.com/reuseman/flashcards-obsidian'>reuseman/flashcards-obsidian</a> per obsidian.</p>
</div>

<h2>Link personali</h2>
<ul>
	<li><a href='https://7-bit.xyz'>Blog</a></li>
	<li><a href='https://codeberg.org/fede-26'>Codeberg</a></li>
	<li><a href='https://gitlab.com/Fede-26'>Gitlab</a></li>
	<li><a href='https://github.com/Fede-26'>Github</a></li>
</ul>

<h2>Appunti scolastici</h2>
<ul>
	<li>Matematica teoria <a href='matematica/Matematica_teoria.md'>[md]</a> <a href='matematica/Matematica_teoria.pdf'>[pdf]</a></li>
	<li>Prima guerra mondiale (<i>incompleto</i>) <a href='storia/WWI.md'>[md]</a> <a href='storia/WWI.pdf'>[pdf]</a></li>
	<li>Divina Commedia: Canto VI - Paradiso [presentazione] <a href='divinaCommedia/CantoVI-Paradiso-presentazione.md'>[md]</a> <a href='divinaCommedia/CantoVI-Paradiso-presentazione.pdf'>[pdf]</a></li>
	</ul>
<h3>Anki decks</h3>
<ul>
    <li>Inglese "Information Technology" <a href='inglese/information-technology-anki.apkg'>[apkg]</a></li>
    <li>Prima guerra mondiale <a href='storia/prima-guerra-mondiale.apkg'>[apkg]</a></li>
    <li>Gestione e Progetto <a href='gestioneprogetto/anki.apkg'>[apkg]</a></li>
</ul>

<h3>Gestione e Progetto</h3>
<ul>
	<li>Economia <i>#card</i> <a href='gestioneprogetto/Economia.md'>[md]</a></li>
</ul>

<h3>TPS e Sistemi</h3>
<ul>
	<li>RSA semplice (<i>incompleto</i>) <a href='tps/rsa_semplice/rsa_semplice.md'>[md]</a> <a href='tps/rsa_semplice/rsa_semplice.pdf'>[pdf]</a></li>
	<li>Algoritmo Diffie-Hellman <a href='tps/diffie-hellman/diffie-hellman.ipynb'>[ipynb]</a> <a href='tps/diffie-hellman/diffie-hellman.md'>[md]</a> <a href='tps/diffie-hellman/diffie-hellman.html'>[html]</a></li>
	<li>Cifrario di Vigenère <a href='tps/vigenere/vigenere.ipynb'>[ipynb]</a> <a href='tps/vigenere/vigenere.html'>[html]</a></li>
	<li>ISO OSI Livello Datalink (<i>incompleto</i>) <a href='tps/ISO-OSI_Livello-datalink/ISO-OSI_Livello-datalink.md'>[md]</a> <a href='tps/ISO-OSI_Livello-datalink/ISO-OSI_Livello-datalink.pdf'>[pdf]</a></li>
	<li>ISO OSI Livello Fisico <a href='tps/ISO-OSI_Livello-fisico/ISO-OSI_Livello-fisico.md'>[md]</a> <a href='tps/ISO-OSI_Livello-fisico/ISO-OSI_Livello-fisico.pdf'>[pdf]</a></li>
	<li>Sistemi Operativi <a href='tps/Sistemi-operativi/Sistemi-operativi.md'>[md]</a> <a href='tps/Sistemi-operativi/Sistemi-operativi.pdf'>[pdf]</a></li>
  <li>Basi della Programmazione Assembly <a href='tps/Assembly/Assembly.md'>[md]</a> <a href='tps/Assembly/Assembly.pdf'>[pdf]</a></li>
  <li>Processi e Sistema Operativo <a href='tps/processo/processo.md'>[md]</a> <a href='tps/processo/processo.pdf'>[pdf]</a></li>
</ul>

<h2>Progetti personali</h2>

<ul>
	<li>OS in rust <a href='https://codeberg.org/fede-26/blog_os'>[codeberg]</a></li>
	<li>Implementazione RSA in python e rust <a href='https://codeberg.org/fede-26/rsa'>[codeberg]</a></li>
	<li>Server syslog in rust <a href='https://codeberg.org/fede-26/syslogd-rust'>[codeberg]</a></li>
	<li>Server syslog in go <a href='https://codeberg.org/fede-26/syslogd-go'>[codeberg]</a></li>
	<li>Fluid simulation in python <a href='https://gitlab.com/Fede-26/fluidoh'>[gitlab]</a></li>
	<li>Fluid simulation in rust <a href='https://codeberg.org/fede-26/daniloh-rs'>[codeberg]</a></li>

</ul>

<div class="abstract">
<!--<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />-->

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>
</body>
